<% extend 'layout' %>
<body>

<div id="fullpage">
	<div class="section" id="section0">
		<h1><span id="first-name"><%= @firstName %></span> <span id="last-name"><%= @lastName %></span></h1>
	</div>
	<div class="section" id="section1">
		<h1>Professions</h1>
		<div class="wrap">
			<div class="box">
			    text in box div
			</div>
		</div>
	</div>

	<div class="section moveDown" id="section2">
		<h1>Careers</h1>
		<div class="wrap">
			<div class="box">
			    text in box div
			</div>
		</div>
	</div>
	<div class="section moveDown" id="section3">
		<h1>Educations</h1>
		<div class="wrap">
			<div class="box">
			    text in box div
			</div>
		</div>
	</div>
</div>

</body>
