<script type="text/javascript">
    $(document).ready(function () {
        $('#fullpage').fullpage({
            //design
            controlArrows: true,
            verticalCentered: false,
            sectionsColor: ['#A7C5BD', '#CF4647', '#355C7D', '#E5DDCB'],

            //vavigation style
            navigation: true,
            navigationPosition: 'right',
            navigationTooltips: ['Welcome', 'Professions', 'Careers', 'Educations'],
            slidesNavigation: true,
            slidesNavPosition: 'bottom',

            //scroll style
            css3: true,
            scrollingSpeed: 700,
            easing: 'easeInOutCubic',
            easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)',
            loopBottom: true,

            //accessibility
            keyboardScrolling: true,
            animateAnchor: true,
            recordHistory: true,

            //events
            onLeave: function(index, nextIndex, direction){},
        });
    });
</script>
