<style type="text/css">
    
body {
    color: #333;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}

/* Common styles
	* --------------------------------------- */

img {
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
}

a {
    color: #808080;
}

a:hover {
    color: #033649;
}

.section {
    text-align: center;
    overflow: hidden;
    padding: 60px 0;
}


.wrap {
    width: 1180px;
    height: 100%;
    margin: 3% auto;
    position: relative;
    vertical-align: middle;
}

.box {
    text-align: center;
    color: #808080;
    font-size: 1.2em;
    line-height: 1.6em;
    padding: 1.2em;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-1px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(2px, 0, 0);
  }
}

/* Section 0
	* --------------------------------------- */
#section0 h1 {
    font-size: 4em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 10%;
    width: auto;
    text-decoration: underline;
    text-decoration-color: #E8DDCB;
    color: #594F4F;
    text-shadow: 3px 3px #547980;
}

#first-name {
    font-style: italic;
    color: #7A6A53;
}

#last-name {

}

#section0 .contact {
    display: inline-block;
    padding: 10px;
}

.fa-envelope, .fa-phone {
    display: none;
}

.email:hover i{
    display: inline;
}

.phone:hover i{
    display: inline;
}

#section0 img {
    height: 100%;
    margin: 40px 0 0 0;
}


/* Section 1
	* --------------------------------------- */
#section1 {

}

#section1 h1 {
    font-size: 3em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 2%;
    width: auto;
    color: #594F4F;
    text-shadow: 3px 3px #547980;
}

#section1 .tag-panel {
    margin: 0.8em auto;
}

.tag.expert{
    font-size: 1.3em !important;
    opacity: 1 !important;
    background-color: #6C5B7B !important;
}

#section1 .tag {
    font-size: 1.1em;
    background-color: #F67280;
    color: #aee2d9;
    border-radius: 3px;
    display: inline-block;
    padding: 2px 8px;
    margin-right: 3px;
    margin-bottom: 3px;
    opacity: 0.5;
    cursor: pointer;
}

.tag:hover {
    animation: shake 0.4s;
}


/* Section 2
	* --------------------------------------- */

#section2 {

}

#section2 h1 {
    font-size: 3em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 2%;
    width: auto;
    color: #594F4F;
    text-shadow: 3px 3px #547980;
}

#section2 .wrap {

}


/* Section 3
	* --------------------------------------- */
#section3 h1 {
    font-size: 3em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 2%;
    width: auto;
    color: #594F4F;
    text-shadow: 3px 3px #547980;
}

#section3 .box {
    text-align: center;
    margin: 10% 0 0 0;
}


/* Overwriting fullPage.js tooltip color
	* --------------------------------------- */

.fp-tooltip {
    color: #AAA;
}

#fp-nav span,
.fp-slidesNav span {
    border-color: #AAA;
}

#fp-nav li .active span,
.fp-slidesNav .active span {
    background: #AAA;
}

</style>